================================================================
  单词老虎机 Word Slots — 完整说明文档
  文件：word.html
  最后更新：2026-03-21
================================================================


【一、设计思想】
----------------------------------------------------------------

目标：让背单词变得上瘾，而不是痛苦。

核心借鉴了三个游戏心理学原理：

1. 变比强化（Variable Ratio Reinforcement）
   老虎机让人上瘾的根本机制。约15%的概率触发"暴击"，
   当轮得分×2并爆发金色特效。永远不知道下一次是不是暴击，
   让人忍不住继续摇。

2. 损失厌恶（Loss Aversion）
   答错不仅没有收益，还会扣分，并且连击越高扣得越多。
   当你连击达到×4时答错，会扣20分，心痛程度远超得到20分的快乐。
   这种紧张感让高连击时格外专注。

3. 进度可见（Progress Visibility）
   段位系统（新芽→学徒→学者→达人→大师→传说）让你始终
   看到自己在成长。今日正确率实时显示，让每一天都有完成感。


【二、整体架构】
----------------------------------------------------------------

单文件 HTML，无任何外部依赖（仅 Google Fonts 字体）。
分三层：

  数据层   ── 顶部 WORD_BANK 数组，手动维护
  引擎层   ── 纯 JavaScript，负责出题/判分/状态管理
  界面层   ── CSS + HTML，负责动画/视觉反馈/音效


【三、数据结构详解】
----------------------------------------------------------------

每个单词是 WORD_BANK 数组中的一个对象：

  单选题格式（options 共3项，恰好1个 correct:true）：
  {
    word:     "ephemeral",
    pos:      "adj.",
    sentence: "The ephemeral beauty of cherry blossoms makes them precious.",
    options: [
      { text: "短暂的，瞬息的", correct: true  },
      { text: "永恒的",         correct: false },
      { text: "显著的",         correct: false }
    ]
  }

  多选题格式（options 共5项，2~4个 correct:true）：
  {
    word:     "meticulous",
    pos:      "adj.",
    sentence: "She was meticulous in her research, checking every detail twice.",
    options: [
      { text: "一丝不苟的", correct: true  },
      { text: "非常细致的", correct: true  },
      { text: "粗心大意的", correct: false },
      { text: "迅速果断的", correct: false },
      { text: "固执己见的", correct: false }
    ]
  }

字段说明：
  word      英文单词（老虎机显示、题目显示）
  pos       词性，如 adj. / n. / v. / adv. 等
  sentence  包含该单词的英文例句（B型题会用到，单词会自动高亮）
  options   选项数组，每项包含 text（选项文字）和 correct（是否正确）

规则：
  - 单选题：options 共3项，correct:true 恰好1个
  - 多选题：options 共5项，correct:true 为2~4个
  - 系统自动根据 correct:true 的数量判断是单选还是多选
  - 多选题多答、少答、错答均不得分且扣分


【四、题型说明】
----------------------------------------------------------------

每次 SPIN 随机从单词库抽取3个单词，每个单词随机分配题型：

  A型（单选或多选）
    直接显示单词和词性，问「这个单词的含义是？」

  B型（单选或多选）
    显示英文例句（单词高亮标黄），问「句中高亮单词的含义是？」
    比A型更难，更接近真实考试场景。

  C型（自测模式）
    只显示英文单词和词性，不显示任何选项。
    中文含义被遮罩盖住，你先在脑中自己回忆单词意思，
    然后点击遮罩揭开答案（含所有正确含义 + 完整例句），
    最后自己判断是否答对，点击「答对了」或「答错了」按钮，
    系统按你的选择计分（积分/连击/扣分规则与A/B型完全一致）。
    适合已有印象、想快速自测的单词，锻炼主动回忆能力。

题型由系统随机各约 1/3 概率分配（A : B : C ≈ 1 : 1 : 1）。
单选/多选由该单词 options 中 correct:true 的数量决定，与题型无关。


【五、积分与连击系统】
----------------------------------------------------------------

  答对得分：
    基础分        +10
    连击×2        +20（连续答对2题）
    连击×3        +30
    连击×4及以上  +40（封顶）
    暴击（~15%）  当轮得分×2，触发金色 CRITICAL! 特效

  答错扣分：
    扣分 = 5 × min(当前连击数, 4)
    连击=0时扣5，连击=1时扣5，连击=2时扣10，连击=3时扣15，连击≥4时扣20
    积分最低为0，不会出现负数
    答错后连击清零

  连击显示：
    连击≥2时顶部显示 COMBO ×N，每次升级有弹跳动画


【六、段位系统】
----------------------------------------------------------------

  积分       段位
  0        🌱 新芽
  100      📖 学徒
  300      🔥 学者
  700      ⚡ 达人
  1500     👑 大师
  3000     🌟 传说

段位显示在顶部状态栏，实时更新。


【七、视觉与音效反馈】
----------------------------------------------------------------

  答对：
    - 全屏绿色光晕爆炸（radial-gradient 动画）
    - 题卡边框变绿
    - 积分 +N 从屏幕中央向上飘出
    - 三段上扬音（Web Audio API 合成，无需音频文件）
    - 连击≥2 时额外播放连击提示音

  答错：
    - 全屏红色光晕
    - 题卡边框变红 + 卡片左右震动动画
    - 积分 -N 向上飘出（红色）
    - 低沉下降音

  暴击（答对时~15%触发）：
    - 全屏金色强光晕
    - 屏幕中央弹出巨大 CRITICAL! 文字
    - 四音符上升和弦音效
    - 积分显示带 🎰 标记

  老虎机：
    - 三列同时开始快速滚动
    - 左列 1.2s 停止，中列 1.8s 停止，右列 2.4s 停止
    - 停止时有弹性过冲动画（cubic-bezier 曲线）
    - 停止后 0.6s 题目卡片依次淡入滑出
    - 单词在滚轮中显示为全小写（text-transform:lowercase）

  老虎机开箱音效（机械枪械风格，2026-03-21新增）：
    - 点击 SPIN 后立即播放机械滑动声，模拟拉枪栓/机械摩擦
    - 白噪声短脉冲经带通滤波（2000~6000Hz）产生金属摩擦质感
    - 节奏从快到慢：开始密集，接近停止时间隔拉长，模拟减速卡位
    - 每列停止时触发三层叠加的金属撞击「哒」声：
        第一层：高通滤波噪声冲击（>1800Hz），极速衰减，出脆感
        第二层：180→60Hz 正弦低频，模拟枪体/金属震动余韵
        第三层：4200→2000Hz 三角波极短泛音，增加金属光泽
    - 三列错落停止，三声「哒——哒——哒」依次响起
    - 全部基于 Web Audio API 合成，无需任何音频文件

    技术说明（音效不停止的bug修复）：
    - 原实现用 setInterval + clearInterval 在 tick 内部反复重建定时器，
      导致旧定时器泄漏，抽奖结束后持续发声。
    - 修复方案：改用 setTimeout 递归调度 + reelTickRunning 布尔标志。
      soundReelStop 将标志设为 false，tick 函数开头检测到后立即退出，
      同时 clearTimeout 清除已排队但未执行的下一次调用，彻底断链。


【八、持久化存储】
----------------------------------------------------------------

使用浏览器 localStorage 保存以下数据，刷新页面不丢失：

  key                           内容
  wordslots_score_YYYY-MM-DD    当日积分（每天从0开始，次日自动清零）
  wordslots_bestCombo           历史最高连击（永久保留，跨天不清零）
  wordslots_today_YYYY-MM-DD    当日答题数和正确数（每天独立）

注意：
  · 积分每天清零，段位也随之每天重置，鼓励每日坚持练习。
  · 最高连击记录永久保留，作为长期成就激励。
  · 今日答题统计（答题数、正确率）也是按天独立记录的。

清除存档方法：
  打开浏览器开发者工具（F12）→ Console 标签
  输入：localStorage.clear()
  回车执行，然后刷新页面


【九、如何添加单词（日常使用）】
----------------------------------------------------------------

1. 用任意文本编辑器（VSCode、记事本等）打开 word.html
2. 找到文件顶部的 const WORD_BANK = [...]
3. 在数组末尾的 ] 前添加新单词对象
4. 注意：每个对象之间用逗号分隔
5. 保存文件，刷新浏览器即可生效

示例（在数组末尾添加）：
  ...
  {
    word:     "ambiguous",
    pos:      "adj.",
    sentence: "The contract contained several ambiguous clauses.",
    options: [
      { text: "模棱两可的", correct: true  },
      { text: "含糊不清的", correct: true  },
      { text: "清晰明确的", correct: false },
      { text: "严格规范的", correct: false },
      { text: "正式官方的", correct: false }
    ]
  }    ← 注意：如果后面还有单词，这里要加逗号
];

最少需要3个单词才能 SPIN。
单词数量越多，题目重复率越低，体验越好。


【十、未来可扩展的功能方向】
----------------------------------------------------------------

以下是当前未实现、但设计上预留了空间的功能，供后续参考：

1. 错题本
   记录答错的单词，单独练习模式

2. 词频权重
   答错的单词出现概率更高，强化薄弱点

3. vocabulary.com 跳转
   答题后点击单词跳转到 vocabulary.com/dictionary/单词
   实现方式：在 q-word 元素上加 <a> 标签即可

4. 导入/导出
   把 WORD_BANK 数据导出为 JSON，或从 JSON 导入
   适合单词量达到几百个后使用

5. 每日目标
   设定每日答题数目标，完成后有特殊奖励动画


【十一、CSS 变量速查（快速调整视觉风格）】
----------------------------------------------------------------

在 word.html 顶部的 :root { } 中修改：

  --bg          页面背景色（当前：深黑 #0d0d0f）
  --surface     卡片背景色
  --accent      主色调·金色（老虎机高亮、标题渐变起点）
  --accent2     副色调·橙红（标题渐变终点、SPIN按钮渐变终点）
  --correct     答对颜色·绿色
  --wrong       答错颜色·红色
  --combo       连击颜色·紫色
  --crit        暴击颜色·金色

================================================================

【十二、 一些注意事项】
    多选题选项数量
        目前代码里标签数组是 ['A','B','C','D','E']，所以最多支持5个选项。最少2个（至少1正1错）。
        可以设2、3、4、5个，代码都能正常处理。

        如果将来想支持超过5个，只需把标签数组改成：const labels = ['A','B','C','D','E','F','G'...];

    单选题选项数量
        目前没有硬性限制，但标签同样上限5个。建议3个（1正2错），这是当前示例的标准格式。设4个、5个也完全可以正常运行。

    选项能不能是图片
        理论上可以，因为选项的 text 字段最终是直接插入到按钮的 innerHTML 里
        的（见 renderQuestion 函数这一行）：html+=`<span class="opt-label">${labels[i]}</span>${opt.text}</button>`;

        所以你可以把 text 写成一个 <img> 标签字符串，比如：
        { text: "<img src='图片路径.png' style='height:60px'>", correct: true }

        但目前没有针对图片做任何样式适配，按钮高度、对齐方式可能会乱，需要另外调整 CSS。对于考研英语背单词的场景，纯文字已经完全够用

    判断单选/多选题的逻辑
      区分依据完全在于 options 数组中 correct: true 的数量，代码在 buildQuestion 函数里：
      即：统计 options 里有多少个 correct: true，超过 1 个就是多选题，否则是单选题。

【十三、代码里已有的"例句高亮"功能是如何实现的】
  使用：如果句子是变形，需要写出原型，swimming(swim)，否则没法匹配到

  在 renderQuestion 函数里，有三种出题类型（A/B/C），随机各约1/3概率触发：
    类型 A：直接显示单词，问"这个单词含义是？"
    类型 B：显示例句，并把单词高亮出来，问"句中高亮单词的含义是？"
    类型 C：自测模式，只显示单词，答案用遮罩盖住，点击揭开后自判对错。

  高亮的代码逻辑是：它用正则把句子里的单词替换成 <span class="hl">单词</span>，
  样式定义在 CSS 里：.q-sentence .hl 会给它加上金色高亮+下划线。


【十四、C型自测模式详细说明】
----------------------------------------------------------------

  触发条件：
    每次 SPIN 后，每张题卡各有约 1/3 概率出现自测模式（C型）。
    与该单词是单选还是多选无关，纯随机分配。

  交互流程：
    1. 题卡只显示英文单词 + 词性，中文含义被深色遮罩盖住
       遮罩上显示"▋▋▋ 点击揭开 ▋▋▋"提示
    2. 在脑中默想单词含义后，点击遮罩区域
    3. 遮罩渐隐，揭示：
         · 所有正确的中文含义（带编号列出）
         · 完整英文例句（斜体）
    4. 对照答案后，点击「答对了」（绿色）或「答错了」（红色）
    5. 系统按你的选择计分，反馈动画与A/B型完全一致

  计分规则（与A/B型完全相同）：
    答对了：+10 × min(连击数, 4)，有约15%暴击概率得分×2
    答错了：扣 5 × min(max(连击数,1), 4)，连击清零
    积分最低为0

  注意事项：
    · 这是诚信模式，系统无法验证你是否真的答对了，靠自己诚实选择。
    · 点击「答对了」或「答错了」之前，必须先点击揭开遮罩。
      （直接点判断按钮会自动先揭开答案）
    · 已揭开或已判断后无法撤销。

  设计意图：
    A/B型锻炼「识别」能力（看到选项能认出答案）。
    C型锻炼「主动回忆」能力（不给提示也能想起意思）。
    主动回忆是记忆效果最强的学习方式之一（间隔重复理论），
    建议对已有印象的单词多使用C型进行自测。
